<!DOCTYPE html>
<!-- vim: set expandtab softtabstop=2 autoindent: -->
<html>
  <head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8">
    <title>Print GnuPG Fingerprint with LaTeX</title>
    <style type="text/css">
      body {
        font-size: 11pt;
        margin-left: auto;
        margin-right: auto;
        width: 40em;
        color: #000;
        background-color: #fff;
      }
      h1 {
        font-size: 14pt;
        font-family: sans-serif;
        text-align: center;
        background-color: #bef;
        padding-top: 0.5em;
        padding-bottom: 0.5em;
      }
      h2 {
        font-size: 12pt;
        font-family: sans-serif;
        padding-top: 0.5em;
        padding-bottom: 0.5em;
      }
      pre {
        font-size: 8pt;
        border: thin dotted #ccc;
        padding: 2pt;
        background-color: #ffc;
      }
      a {
        margin-left: 0em;
        text-decoration: none;
      }
      a:hover {
        text-decoration:underline;
      }
      body > a, body > img, body > pre {
        margin-left: 20pt;
      }
      img {
        border: 1px solid #777;
      }
      footer {
        position: absolute;
        left: 0;
        top: 0;
        padding: 5px;
      }
    </style>
  </head>
  <body>
    <h1>Print Your GPG Fingerprint</h1>
    <p>
      Print your GPG key fingerprint with LaTeX,
      and be better prepared for
      <a href="http://keysigning.org/methods/adhoc">ad hoc signings</a>
      at the next
      <a href="https://en.wikipedia.org/wiki/Key_signing_party">key signing party</a>!
    </p>
    <p>
      First, download the LaTeX code which is public domain:
    </p>
    <a href="fingerprint.tex">fingerprint.tex</a>
    <p>
      Then, adjust the key ID so it will print your own key rather than mine.
      Also adjust the number of repetitions to fill the page:
    </p>
    <pre>% Key ID to print&#xa;\newcommand{\keyid}{<b>5F8990AF</b>}&#xa;&#xa;% Number of repetitions&#xa;\newcommand{\repetitions}{<b>8</b>}</pre>
    <p>
      Finally, generate the PDF file:
    </p>
    <pre>sh fingerprint.tex</pre>
    <p>
      The <a href="#result">result</a> is shown below.
      Have fun!
    </p>
    <h2 id="related">Related Projects</h2>
    <ul>
      <li><code>gpg-key2ps</code> from the <a href="https://packages.debian.org/sid/signing-party">signing-party</a> package</a></li>
    </ul>
    <h2 id="internals">Internals</h2>
    <p>
      The short command <code>sh fingerprint.tex</code> works because
      the LaTeX code is written in a special way,
      so
      <a href="http://www.profv.de/literate-programming/">it is also a working shell script</a>
      which executes <code>pdflatex</code> and removes all temporary files.
      Of course, you can also call <code>pdflatex</code> by hand.
      In that case, don't forget to provide the <code>--shell-escape</code> option,
      otherwise the LaTeX file isn't allowed
      to run <code>GPG</code> to retrieve your key fingerprint:
    </p>
    <pre>pdflatex --shell-escape fingerprint.tex</pre>
    <h2 id="result">Result</h2>
    <a href="example.pdf"><img src="example.png" alt="example output"></a>
    <p>
      (In case you want to know,
      the preview image was generated with
      <a href="http://www.graphicsmagick.org/">GraphicsMagick</a>:
      <code>gm convert -density 60 example.pdf example.png</code>)
    </p>
    <footer>
      <a href="https://njh.eu/">&#x2190; Not Just Hacking</a>
    </footer>
    <a href="https://github.com/vog/fingerprint"><img style="position: absolute; top: 0; right: 0; border: 0;" src="https://s3.amazonaws.com/github/ribbons/forkme_right_gray_6d6d6d.png" alt="Fork me on GitHub"></a>
  </body>
</html>
